# .env.local

# -----------------------------------------------------
# API KEYS FOR EXTERNAL THREAT INTELLIGENCE SERVICES
# These keys are used by the BFF (Backend for Frontend)
# -----------------------------------------------------

# 1. IPQualityScore API Key (IPQS_KEY)
# Key provided: "f5bad9b7dcbdaa9e0f8c4f2856f466e7"
IPQS_API_KEY=mDdEouFdaAG4XvsfCmR6LAWTVARwyRb9

# 2. AbuseIPDB API Key (ABUSEDB_KEY)
# Key provided: "6c98a7500c3ab1f69f841399b9"
ABUSEIPDB_API_KEY=84981329742f979644c0fc7ff593433103c94f61de3c5f1136529b07514827c5ebe8e645e0ee9f07
